# lagom-customer

./: .gitignore  README.md  deploy-ACS.md  deploy-Minikube.md  pom.xml
customer-api/: pom.xml
customer-api/src/main/java/lightbend/customer/api/: Customer.java  CustomerService.java
customer-impl/: pom.xml
customer-impl/src/main/java/lightbend/customer/impl/: CustomerEventProcessor.java  CustomerModule.java  CustomerServiceImpl.java
customer-impl/src/main/java/lightbend/customer/impl/entity/: CustomerCommand.java  CustomerEntity.java  CustomerEvent.java  CustomerState.java  CustomerStatus.java
customer-impl/src/main/java/lightbend/customer/impl/readside/: CustomerRecord.java  Customers.java
customer-impl/src/main/resources/: application.conf
customer-impl/src/test/java/lightbend/customer/impl/: CustomerServiceTest.java
customer-impl/src/test/java/lightbend/customer/impl/entity/: CustomerEntityTest.java
deploy/kubernetes/resources/cassandra/: README.md  azure-storageclass.yaml  cassandra-service-cql.yaml  cassandra-service.yaml  cassandra-statefulset.yaml  minikube-storageclass.yaml
deploy/kubernetes/resources/cassandra-persistent/: README.md  azure-storageclass.yaml  cassandra-statefulset.yaml  minikube-storageclass.yaml
deploy/kubernetes/resources/customer/: customer-impl-akka-remoting.yaml  customer-impl-service.json  customer-impl-service.yaml  customer-impl-statefulset.json  customer-impl-statefulset.yml
deploy/kubernetes/resources/ingress/: customer-ingress-istio.yaml  customer-ingress.yaml
deploy/kubernetes/scripts/: install
