play.modules.enabled += lightbend.customer.impl.CustomerModule

customer.cassandra.keyspace = customer

cassandra-journal.keyspace = ${customer.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${customer.cassandra.keyspace}

# Use a different keyspace for the read-side
lagom.persistence.read-side.cassandra.keyspace = customers

# https://github.com/lagom/lagom/issues/497
# Prevent several second delay for updating read-side
cassandra-query-journal.eventual-consistency-delay = 0s