play.modules.enabled += lightbend.customer.impl.CustomerModule

db.default {
  driver = "org.postgresql.Driver"
  database = "customer"
  database = ${?POSTGRES_DATABASE}
  username = "postgres"
  password = ""
  url = "jdbc:postgresql://localhost:5432/"${db.default.database}
}

# Cannot use until https://github.com/lagom/lagom/issues/720 is fixed
# lagom.persistence.jpa {
#   persistence-unit = "readside"
# }
#
# db.readside {
#   jndiName = ReadSideDS
#   driver = "org.postgresql.Driver"
#   database = "customer-readside"
#   database = ${?POSTGRES_DATABASE_READSIDE}
#   username = "postgres"
#   password = ""
#   url = "jdbc:postgresql://localhost:5432/"${db.readside.database}
# }

jdbc-defaults.slick.driver = "slick.driver.PostgresDriver$"
